{
  "manifest_version": 2,
  "name": "FOKBlocker Chrome",
  "version": "0.1.6",
  "background": {
    "scripts": ["content.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://forum.fok.nl/topic/*",
        "http://forum.fok.nl/topic/*"
      ],
      "js": ["jquery.min.js","content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "128": "icon_128.png"
  }
}
